PORT=8000
MONGODB_URL=mongodb+srv://namnv2302:nguyennam23@cluster0.pdqcawg.mongodb.net/nestjs-basic

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=najjdjdhahnsmajjaja
JWT_ACCESS_EXPIRE=4h

#SETUP REFRESH TOKEN
JWT_REFRESH_TOKEN_SECRET=najjdjdhahnsmajjaja
JWT_REFRESH_EXPIRE=1d

#ADMIN EMAIL
ADMIN_EMAIL=admin@example.com
ADMIN_ROLE_NAME=ADMIN

USER_ROLE_ID=64e95fafe58373ac4156b76b

